
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Front Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
}

form {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

 <script src="script/FrontPage.js"></script>

</head>
<body>
	<h1>Front Page</h1>

	<div>
		<label for="name">Name:</label> <input type="text" id="name"
			name="name" autocomplete="off" required>
	</div>
	<div>
		<label for="email">Email:</label> <input type="email" id="email"
			name="email" autocomplete="off" required>
	</div>
	<div>
		<label for="phone">Phone Number:</label> <input type="tel" id="phone"
			name="phone" autocomplete="off" required>
	</div>
	<div>
		<button id="form">Register</button>
		<br> <br>

	</div>

</body>
</html>
