<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Results:</title>
<style>
table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid black;
	padding: 8px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
	<h1>Results:</h1>
	<div id="results">
		<table id="dataTable">
			<thead>
				<tr>
					<th>Email</th>
					<th>Batch</th>
					<th>Answer</th>
					<th>Question</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
</body>

<script>
$(document).ready(function() {
    function getQueryParamValue(param) {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    var selectedBatch = getQueryParamValue('batch');
    var batch = selectedBatch;
    var resultsUrl = `/data/api/results/${batch}`;
    var questionsUrl = `/data/api/questions/${batch}`;

    // Fetch questions and results
    $.when(
        $.getJSON(questionsUrl),
        $.getJSON(resultsUrl)
    ).done(function(questionsResponse, resultsResponse) {
        var questions = questionsResponse[0];
        var results = resultsResponse[0];
        var questionMap = createQuestionMap(questions);

        var tbody = $('#dataTable tbody');
        tbody.empty();

        results.forEach(function(result) {
            var questionText = questionMap[result.question];
            var row = '<tr>' +
                '<td>' + result.user.email + '</td>' +
                '<td>' + result.batch + '</td>' +
                '<td>' + result.ans + '</td>' +
                '<td>' + questionText + '</td>' +
                '</tr>';
            tbody.append(row);
        });
    }).fail(function() {
        console.log('Error retrieving questions and results.');
    });

    function createQuestionMap(questions) {
        var questionMap = {};
        questions.forEach(function(question) {
            questionMap[question.id] = question.text1;
        });
        return questionMap;
    }
});

</script>
</html>
